<html>
	<head>
		<title>Gym Town</title>
				<link rel="stylesheet" href="123.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="mystyle.css">
		    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
	
	<style>

.package{
	background-color:#fafafa;
}
.package-box{
	padding: 20px;
}
.package-box h1{
	font-weight:100;
	margin-top:0px;	
	margin-bottom:50px;
}
.package-box h2{
	font-weight:bold;	
}
.package-box h3{
	font-weight:100;
	margin-top:5px;
	margin-bottom:50px;	
}
.package-box ul{
	border-bottom:1px solid rgba(0,0,0,0.3);
	padding-bottom: 15px;	
}
.package-box ul li{
	padding: 5px 0px;
}

.package-box ul li.unselect {
    text-decoration: line-through;
    color: red;
}
.package-box .custom-btn.contact-us{
	background-color:#000;
	color:#fff;	
	border:2px solid transparent;
	margin: 25px 0px;		
		padding:10px 30px;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.package-box:hover .custom-btn.contact-us{
	background-color:transparent;
		border:2px solid #000;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/*---Pack one---*/

.pack-one{
	background-color: rgba(255,255,255,0);
		border: solid 2px #5ba5d8;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.pack-one:hover{
	background-color:#5ba5d8;
		border: solid 2px #5ba5d8;
	color:#FFF;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.pack-one li{
	background-color: rgba(255,255,255,0);
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.pack-one:hover li{
	background-color:#5ba5d8;
	color:#FFF;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.pack-one ul{
	background-color: rgba(255,255,255,0);
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.pack-one:hover ul{
	background-color:#5ba5d8;
	color:#FFF;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.pack-one h2{
	color:#5ba5d8;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.pack-one:hover h2{
	color:#000;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/*---Pack two---*/

.pack-two{
	background-color: rgba(255,255,255,0);
		border: solid 2px #dec018;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.pack-two:hover{
	background-color:#dec018;
		border: solid 2px #dec018;
	color:#FFF;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.pack-two li{
	background-color: rgba(255,255,255,0);
	  text-align: center;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.pack-two:hover li{
	background-color:#dec018;
	color:#FFF;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.pack-two ul{
	background-color: rgba(255,255,255,0);
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.pack-two:hover ul{
	background-color:#dec018;
	color:#FFF;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.pack-two h2{
	color:#dec018;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.pack-two:hover h2{
	color:#000;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/*---Pack three---*/

.pack-three{
	background-color: rgba(255,255,255,0);
		border: solid 2px #e78881;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.pack-three:hover{
	background-color:#e78881;
		border: solid 2px #e78881;
	color:#FFF;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.pack-three li{
	background-color: rgba(255,255,255,0);
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.pack-three:hover li{
	background-color:#e78881;
	color:#FFF;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.pack-three ul{
	background-color: rgba(255,255,255,0);
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.pack-three:hover ul{
	background-color:#e78881;
	color:#FFF;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.pack-three h2{
	color:#e78881;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.pack-three:hover h2{
	color:#000;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


</style>
	</head>
	<body>
		<nav class="navbar bg-light navbar-light fixed-top shadow-sm navbar-expand-lg ">
        <a href="index.html" class="navbar-brand">
            <h1 class="m-0 display-5">GYM <span class="text-primary">TOWN</span></h1>
        </a>
        <button type="button" class="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav m-auto">
                <a href="web.html" class="nav-item nav-link active">Home</a>
                <a href="gymproduct.html" class="nav-item nav-link">Products</a>
				<a href="fac.html" class="nav-item nav-link">Member Ship</a>
                <a href="topf.html" class="nav-item nav-link">Yoga</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
			<a href="gymlogin.html" class="btn btn-menu d-none d-lg-block" style="background-color:#457efa; color: #ffffff;">Login</a>
        </div>
    </nav>
	<section class="package" id="package">
        <div class="container">
            <div class="row">
            
                <div class="col-lg-12 text-center">
                	<div class="section-title">
                        <h1 style="margin-top:40" class="section-heading">Choose your package</h1><br>
                        <span class="divider"><img src="sep-1.png" alt="Divider"></span><br><br>
                    </div>                    
                </div>
				<div class="col-lg-12 text-center">
                	<div class="section-title">
                        <h1 style="margin-top:40" class="section-heading">Gym Package</h1><br>
                        <span class="divider"><img src="sep-1.png" alt="Divider"></span><br><br>
                    </div>                    
                </div>
                <div class="col-lg-4 col-sm-4">
                	<div class="package-box pack-one">
                    	<h1 class="fs-48">01.</h1>
                        <div class="text-center">
                            <h2 class=" text-uppercase">Standard</h2>
                            <h3>From $120</h3>
						</div>
						<div class="text-center">
                            <ul class="text-uppercase" style="text-align:center">
                                <li><strong>Fixed schedule</strong></li>
                                <li><strong>4-week series</strong></li>
                                <li><strong>10% off sauna treatment</strong></li>
                            </ul>
                            <ul class="list-unstyled">
                                <li class="text-uppercase"><strong>MUSCLE BUILD PRO</strong></li>
                                <li>3 days a week program</li>
                                <li>Diet program Included</li>
                                <li>Professional Trainers</li>
                            </ul>
                            <ul class="list-unstyled">
                                <li>Basic Equipment</li>
                                <li>Cardio area access</li>
                                <li>Towel service</li>
                                <li>Wifi Access</li>
                                <li>Access to the VIP locker room</li>
								<li><br><br></li>
								<li style="margin-top:30"><br><br></li>
                            </ul>
                            
                            <a href="#" style="margin-left:40" class="custom-btn contact-us">Contact Now!</a>
                         </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-sm-4">
                	<div class="package-box pack-two">
                    	<h1 class="fs-48">02.</h1>
                        <div class="text-center">
                            <h2 class="package-name text-uppercase">Professional</h2>
                            <h3 class="package-price">From $499</h3>
                            
                            <ul class="list-unstyled text-uppercase">
                                <li><strong>Fixed schedule</strong></li>
                                <li><strong>1-month unlimited classes</strong></li>
                                <li><strong>Free sauna treatment</strong></li>
                            </ul>
                            <ul class="list-unstyled">
                                <li class="text-uppercase"><strong>MUSCLE BUILD PRO</strong></li>
                                <li>3 days a week program</li>
                                <li>Diet program Included</li>
                                <li>Professional Trainers</li>
                            </ul>
                            <ul class="list-unstyled">
                                <li>Basic Equipment</li>
                                <li>Cardio area access</li>
                                <li>Towel service</li>
                                <li>Wifi Access</li>
                                <li>Access to the VIP locker room</li>
								<li style="margin-top:10"><br><br></li>
                            </ul>
                            <a href="#" style="margin-left:40" class="custom-btn contact-us">Contact Now!</a>
                         </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-sm-4">
                	<div class="package-box pack-three">
                    	<h1 class="fs-48">03.</h1>
                        <div class="text-center">
                            <h2 class="package-name text-uppercase">Premium</h2>
                            <h3 class="package-price">From $999</h3>
                            
                            <ul class="list-unstyled text-uppercase">
                                <li><strong>Fixed schedule</strong></li>
                                <li><strong>3-month unlimited classes</strong></li>
                                <li><strong>10% off sauna treatment</strong></li>
                            </ul>
                            <ul class="list-unstyled">
                                <li class="text-uppercase"><strong>MUSCLE BUILD PRO</strong></li>
                                <li>3 days a week program</li>
                                <li>Diet program Included</li>
                                <li>Professional Trainers</li>
                            </ul>
                            <ul class="list-unstyled">
                                <li>Basic Equipment</li>
                                <li>Cardio area access</li>
                                <li>Towel service</li>
                                <li>Wifi Access</li>
                                <li>Unlimited Dancing, yoga classes</li>
                                <li>Access to the VIP locker room</li>
                            </ul>
                            
                            <a href="#" style="margin-left:40" style="margin-left:40" class="custom-btn contact-us">Contact Now!</a>
                         </div>
                    </div>
                </div>
            </div>
                
        </div>
    </section>
	<section class="package" id="package">
        <div class="container">
            <div class="row">
				<div class="col-lg-12 text-center">
                	<div class="section-title">
                        <h1 style="margin-top:40" class="section-heading">Online Package</h1><br>
                        <span class="divider"><img src="sep-1.png" alt="Divider"></span><br><br>
                    </div>                    
                </div>
                <div class="col-lg-4 col-sm-4">
                	<div class="package-box pack-one">
                    	<h1 class="fs-48">01.</h1>
                        <div class="text-center">
                            <h2 class=" text-uppercase">Standard</h2>
                            <h3>From $120</h3>
						</div>
						<div class="text-center">
                            <ul class="text-uppercase" style="text-align:center">
                                <li><strong>Fixed schedule</strong></li>
                                <li><strong>4-week series</strong></li>
                                <li><strong>10% off sauna treatment</strong></li>
                            </ul>
                            <ul class="list-unstyled">
                                <li class="text-uppercase"><strong>MUSCLE BUILD PRO</strong></li>
                                <li>3 days a week program</li>
                                <li>Diet program Included</li>
                                <li>Professional Trainers</li>
                            </ul>
                            <ul class="list-unstyled">
                                <li>Basic Equipment</li>
                                <li>Cardio area access</li>
                                <li>Towel service</li>
                                <li>Wifi Access</li>
                                <li>Access to the VIP locker room</li>
								<li><br><br></li>
								<li style="margin-top:30"><br><br></li>
                            </ul>
                            
                            <a href="#" style="margin-left:40" class="custom-btn contact-us">Contact Now!</a>
                         </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-sm-4">
                	<div class="package-box pack-two">
                    	<h1 class="fs-48">02.</h1>
                        <div class="text-center">
                            <h2 class="package-name text-uppercase">Professional</h2>
                            <h3 class="package-price">From $499</h3>
                            
                            <ul class="list-unstyled text-uppercase">
                                <li><strong>Fixed schedule</strong></li>
                                <li><strong>1-month unlimited classes</strong></li>
                                <li><strong>Free sauna treatment</strong></li>
                            </ul>
                            <ul class="list-unstyled">
                                <li class="text-uppercase"><strong>MUSCLE BUILD PRO</strong></li>
                                <li>3 days a week program</li>
                                <li>Diet program Included</li>
                                <li>Professional Trainers</li>
                            </ul>
                            <ul class="list-unstyled">
                                <li>Basic Equipment</li>
                                <li>Cardio area access</li>
                                <li>Towel service</li>
                                <li>Wifi Access</li>
                                <li>Access to the VIP locker room</li>
								<li style="margin-top:10"><br><br></li>
                            </ul>
                            <a href="#" style="margin-left:40" class="custom-btn contact-us">Contact Now!</a>
                         </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-sm-4">
                	<div class="package-box pack-three">
                    	<h1 class="fs-48">03.</h1>
                        <div class="text-center">
                            <h2 class="package-name text-uppercase">Premium</h2>
                            <h3 class="package-price">From $999</h3>
                            
                            <ul class="list-unstyled text-uppercase">
                                <li><strong>Fixed schedule</strong></li>
                                <li><strong>3-month unlimited classes</strong></li>
                                <li><strong>10% off sauna treatment</strong></li>
                            </ul>
                            <ul class="list-unstyled">
                                <li class="text-uppercase"><strong>MUSCLE BUILD PRO</strong></li>
                                <li>3 days a week program</li>
                                <li>Diet program Included</li>
                                <li>Professional Trainers</li>
                            </ul>
                            <ul class="list-unstyled">
                                <li>Basic Equipment</li>
                                <li>Cardio area access</li>
                                <li>Towel service</li>
                                <li>Wifi Access</li>
                                <li>Unlimited Dancing, yoga classes</li>
                                <li>Access to the VIP locker room</li>
                            </ul>
                            
                            <a href="#" style="margin-left:40" style="margin-left:40" class="custom-btn contact-us">Contact Now!</a>
                         </div>
                    </div>
                </div>
            </div>
                
        </div>
    </section>
	<section class="package" id="package">
        <div class="container">
            <div class="row">
				<div class="col-lg-12 text-center">
                	<div class="section-title">
                        <h1 style="margin-top:40" class="section-heading">Therapy package along with Yoga</h1><br>
                        <span class="divider"><img src="sep-1.png" alt="Divider"></span><br><br>
                    </div>                    
                </div>
                <div class="col-lg-4 col-sm-4">
                	<div class="package-box pack-one">
                    	<h1 class="fs-48">01.</h1>
                        <div class="text-center">
                            <h2 class=" text-uppercase">Standard</h2>
                            <h3>From $120</h3>
						</div>
						<div class="text-center">
                            <ul class="text-uppercase" style="text-align:center">
                                <li><strong>Fixed schedule</strong></li>
                                <li><strong>4-week series</strong></li>
                                <li><strong>10% off sauna treatment</strong></li>
                            </ul>
                            <ul class="list-unstyled">
                                <li class="text-uppercase"><strong>MUSCLE BUILD PRO</strong></li>
                                <li>3 days a week program</li>
                                <li>Diet program Included</li>
                                <li>Professional Trainers</li>
                            </ul>
                            <ul class="list-unstyled">
                                <li>Basic Equipment</li>
                                <li>Cardio area access</li>
                                <li>Towel service</li>
                                <li>Wifi Access</li>
                                <li>Access to the VIP locker room</li>
								<li><br><br></li>
								<li style="margin-top:30"><br><br></li>
                            </ul>
                            
                            <a href="#" style="margin-left:40" class="custom-btn contact-us">Contact Now!</a>
                         </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-sm-4">
                	<div class="package-box pack-two">
                    	<h1 class="fs-48">02.</h1>
                        <div class="text-center">
                            <h2 class="package-name text-uppercase">Professional</h2>
                            <h3 class="package-price">From $499</h3>
                            
                            <ul class="list-unstyled text-uppercase">
                                <li><strong>Fixed schedule</strong></li>
                                <li><strong>1-month unlimited classes</strong></li>
                                <li><strong>Free sauna treatment</strong></li>
                            </ul>
                            <ul class="list-unstyled">
                                <li class="text-uppercase"><strong>MUSCLE BUILD PRO</strong></li>
                                <li>3 days a week program</li>
                                <li>Diet program Included</li>
                                <li>Professional Trainers</li>
                            </ul>
                            <ul class="list-unstyled">
                                <li>Basic Equipment</li>
                                <li>Cardio area access</li>
                                <li>Towel service</li>
                                <li>Wifi Access</li>
                                <li>Access to the VIP locker room</li>
								<li style="margin-top:10"><br><br></li>
                            </ul>
                            <a href="#" style="margin-left:40" class="custom-btn contact-us">Contact Now!</a>
                         </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-sm-4">
                	<div class="package-box pack-three">
                    	<h1 class="fs-48">03.</h1>
                        <div class="text-center">
                            <h2 class="package-name text-uppercase">Premium</h2>
                            <h3 class="package-price">From $999</h3>
                            
                            <ul class="list-unstyled text-uppercase">
                                <li><strong>Fixed schedule</strong></li>
                                <li><strong>3-month unlimited classes</strong></li>
                                <li><strong>10% off sauna treatment</strong></li>
                            </ul>
                            <ul class="list-unstyled">
                                <li class="text-uppercase"><strong>MUSCLE BUILD PRO</strong></li>
                                <li>3 days a week program</li>
                                <li>Diet program Included</li>
                                <li>Professional Trainers</li>
                            </ul>
                            <ul class="list-unstyled">
                                <li>Basic Equipment</li>
                                <li>Cardio area access</li>
                                <li>Towel service</li>
                                <li>Wifi Access</li>
                                <li>Unlimited Dancing, yoga classes</li>
                                <li>Access to the VIP locker room</li>
                            </ul>
                            
                            <a href="#" style="margin-left:40" style="margin-left:40" class="custom-btn contact-us">Contact Now!</a>
                         </div>
                    </div>
                </div>
            </div>
                
        </div>
    </section>
	<table  class="tab" width="1300" height="200">
			<tr>
				<th style="padding-left:10">Product</th>
				<th style="padding-left:10">Company</th>
				<th style="padding-left:10">Community</th>
				<th style="padding-left:10">Support</th>
				<th style="padding-left:10">Gym</th>
			</tr>
			<tr>
				<td width="100" >
				<ul type="none" class="lop">
					<li style="margin-top:30">Templates </li>
					<li>Explore</li>
					<li>Features</li>
					<li>Website Builder</li>
					<li>Web Accessibility</li>
					<li>Velo</li>
					<li>Wix Playground</li>
				</ul></td>
				<td width="100">
				<ul type="none" class="lop">
					<li style="margin-top:30">Templates</li>
					<li>Explore</li>
					<li>Features</li>
					<li>Website Builder</li>
					<li>Web Accessibility</li>
					<li>Velo</li>
					<li>Wix Playground</li>
				</ul></td>
				<td width="100">
				<ul type="none" class="lop" >
					<li style="margin-top:30">Templates</li>
					<li>Explore</li>
					<li>Features</li>
					<li>Website Builder</li>
					<li>Web Accessibility</li>
					<li>Velo</li>
					<li>Wix Playground</li>
				</ul></td>
				<td width="100"><ul type="none" class="lop">
					<li style="margin-top:30">Templates</li>
					<li>Explore</li>
					<li>Features</li>
					<li>Website Builder</li>
					<li>Web Accessibility</li>
					<li>Velo</li>
					<li>Wix Playground</li>
				</ul></td>
				<td width="200">
				<p class="lip">Wix.com is a leading cloud-based development platform 
				with millions of users worldwide. We make it easy for everyone
				to create a beautiful, professional web presence.<br><br>
				Promote your business, showcase your art, set up an 
				online shop or just test out new ideas. The Wix website
				builder has everything you need to create a fully personalized
				, high-quality free website.<br><br>© 2006-2022 Wix.com, Inc<p>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-youtube"></a>
				<a href="#" class="fa fa-instagram"></a>
				<a href="#" class="fa fa-pinterest"></a>
				</td>
			</tr>
		</table>
	
	</body>
</html>


