<html>
	<head>
		<title>Gym Town</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="123.css">
		 <link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
	<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn11 {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn11:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
	</head>
	<body bgcolor="#F5F5F5">
		<nav class="navbar bg-light navbar-light fixed-top shadow-sm navbar-expand-lg ">
        <a href="index.html" class="navbar-brand">
            <h1 class="m-0 display-5">GYM <span class="text-primary">TOWN</span></h1>
        </a>
        <button type="button" class="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav m-auto">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="gymproduct.html" class="nav-item nav-link">Products</a>
				<a href="fac.html" class="nav-item nav-link">Member-Ship</a>
                <a href="topf.html" class="nav-item nav-link">Yoga</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
			<a href="gymlogin.html" class="btn btn-menu d-none d-lg-block" style="background-color:#457efa; color: #ffffff;">Login</a>
        </div>		
		
    </nav>
	
	<div class="row" style="margin-top:120">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn11">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div>
</div>
	
	<table style="margin-top:140" class="tab" width="1300" height="200">
			<tr style="font-size:25">
				<th style="padding-left:40">Product</th>
				<th style="padding-left:40">Company</th>
				<th style="padding-left:40">Community</th>
				<th style="padding-left:40">Support</th>
				<th style="padding-left:40">Gym</th>
			</tr>
			<tr>
				<td width="100" >
				<ul type="none" class="lop">
					<li>Templates </li>
					<li>Explore</li>
					<li>Features</li>
					<li>Website Builder</li>
					<li>Web Accessibility</li>
					<li>Velo</li>
					<li>Wix Playground</li>
				</ul></td>
				<td width="100">
				<ul type="none" class="lop">
					<li>Templates</li>
					<li>Explore</li>
					<li>Features</li>
					<li>Website Builder</li>
					<li>Web Accessibility</li>
					<li>Velo</li>
					<li>Wix Playground</li>
				</ul></td>
				<td width="100">
				<ul type="none" class="lop" >
					<li>Templates</li>
					<li>Explore</li>
					<li>Features</li>
					<li>Website Builder</li>
					<li>Web Accessibility</li>
					<li>Velo</li>
					<li>Wix Playground</li>
				</ul></td>
				<td width="100"><ul type="none" class="lop">
					<li>Templates</li>
					<li>Explore</li>
					<li>Features</li>
					<li>Website Builder</li>
					<li>Web Accessibility</li>
					<li>Velo</li>
					<li>Wix Playground</li>
				</ul></td>
				<td width="200">
				<p class="lip">Wix.com is a leading cloud-based development platform 
				with millions of users worldwide. We make it easy for everyone
				to create a beautiful, professional web presence.<br><br>
				Promote your business, showcase your art, set up an 
				online shop or just test out new ideas. The Wix website
				builder has everything you need to create a fully personalized
				, high-quality free website.<br><br>© 2006-2022 Wix.com, Inc<p>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-youtube"></a>
				<a href="#" class="fa fa-instagram"></a>
				<a href="#" class="fa fa-pinterest"></a>
				</td>
			</tr>
		</table>
		<br><br><br>
	</body>
</html>
